# java-soap-ws

consume-correio-ws/: pom.xml
consume-correio-ws/src/main/java/com/consume/correio/ws/: AppCorreioWs.java
consume-correio-ws/src/main/java/com/consume/correio/ws/service/: Acao.java  AtendeCliente.java  AtendeClienteService.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  AutenticacaoException.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaDataAtual.java  BuscaDataAtualResponse.java  BuscaOpcoes.java  BuscaOpcoesResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosAdicionaisAtivos.java  BuscaServicosAdicionaisAtivosResponse.java  BuscaServicosResponse.java  BuscaServicosValorDeclarado.java  BuscaServicosValorDeclaradoResponse.java  BuscaServicosXServicosAdicionais.java  BuscaServicosXServicosAdicionaisResponse.java  BuscaTarifaVale.java  BuscaTarifaValeResponse.java  CalculaTarifaServico.java  CalculaTarifaServicoResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  (+100 more)
consume-ws/: pom.xml
consume-ws/src/main/java/: AppConsume.java
consume-ws/src/main/java/com/consume/ws/service/: CertidaoNascimento.java  CertidaoNascimentoImplService.java
produce-ws/: pom.xml
produce-ws/src/main/java/com/produce/ws/: App.java
produce-ws/src/main/java/com/produce/ws/service/: CertidaoNascimento.java  CertidaoNascimentoImpl.java
produce-ws/src/main/webapp/: index.jsp
